# Mapserver has memory leaks, this limit should improve long term memory usage
FcgidMaxRequestsPerProcess ${MAX_REQUESTS_PER_PROCESS}
FcgidMinProcessesPerClass ${MIN_PROCESSES}
FcgidMaxProcessesPerClass ${MAX_PROCESSES}
FcgidBusyTimeout ${BUSY_TIMEOUT}
FcgidIdleTimeout ${IDLE_TIMEOUT}
FcgidIOTimeout ${IO_TIMEOUT}

ScriptAliasMatch "^/.*" /usr/local/bin/mapserv_wrapper
<Location />
  # Enable CORS (required for WFS requests)
  Header set Access-Control-Allow-Origin "*"
  Header set Cache-Control "max-age=0, must-revalidate, no-cache, no-store"

  SetHandler fcgid-script
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Require all granted
  PassEnv MS_MAPFILE
</Location>

ExtendedStatus On
<Location "/server-status-remote">
    SetHandler server-status
</Location>

ServerName localhost
