ScriptAlias /mapserv /usr/lib/cgi-bin/mapserv
ScriptAlias / /usr/lib/cgi-bin/mapserv
<Location />
  # enable CORS (required for WFS requests)
  Header set Access-Control-Allow-Origin "*"

  SetHandler fcgid-script
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Require all granted
  SetEnv MS_MAPFILE /etc/mapserver/mapserver.map
</Location>

ServerName localhost
