server.modules = ( "mod_accesslog", "mod_auth", "mod_fastcgi" )

server.document-root = "/none"
server.port = env.LIGHTTPD_PORT
server.errorlog = "/dev/fd/2"

accesslog.format = env.LIGHTTPD_ACCESSLOG_FORMAT
accesslog.filename = "/dev/fd/2"

include_shell "./gen-server"
