server.modules = ( "mod_accesslog", "mod_auth", "mod_fastcgi", "mod_magnet" )

server.document-root = "/none"
server.port = env.LIGHTTPD_PORT
server.errorlog = "/dev/fd/2"

accesslog.format = env.LIGHTTPD_ACCESSLOG_FORMAT
accesslog.filename = "/dev/fd/2"

#magnet.attract-physical-path-to = ( "/etc/lighttpd/path_info.lua" )
magnet.attract-raw-url-to = ( "/etc/lighttpd/path_info.lua" )
#magnet.attract-response-start-to = ( "/etc/lighttpd/path_info.lua" )

include_shell "./gen-server"
