dejavusans_bold /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
dejavusansmono /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
dejavusansmono_bold /usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
dejavuserif /usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
dejavusans /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
dejavuserif_bold /usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
